<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f5a0cbac1b74a90ba9b00b446c414df" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="hhModel.Company" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.CV" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.Employed" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.feedback" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hhModel.Vacancy" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="hhModel.FK_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_Vacancy_Company" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_CV_User" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_Employed_CV" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_feedback_CV" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_Employed_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_feedback_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="hhModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>